<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OvertimeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="overtime_id" Type="int" />
    <Property Name="reason" Type="varchar" MaxLength="60" />
    <Property Name="manager_id" Type="int" />
    <Property Name="approval_status" Type="varchar" MaxLength="8" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="16" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="sub_district" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="varchar" MaxLength="50" />
    <Property Name="province" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="varchar" MaxLength="5" />
    <Property Name="salary" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="13" />
    <Property Name="position_id" Type="int" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="createDate" Type="datetimeoffset" Precision="7" />
    <Property Name="updateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="deleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="question" Type="varchar" MaxLength="50" />
    <Property Name="answer" Type="varchar" MaxLength="20" />
    <Property Name="manager_id" Type="int" />
  </EntityType>
  <EntityType Name="Overtimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="check_in" Type="datetimeoffset" Precision="7" />
    <Property Name="check_out" Type="datetimeoffset" Precision="7" />
    <Property Name="overtime_salary" Type="int" />
    <Property Name="difference" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="value" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="createDate" Type="datetimeoffset" Precision="7" />
    <Property Name="updateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="deleteDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <Association Name="FK_Approvals_ManagerAsEmployee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToEmployee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToOvertime">
    <End Role="Overtimes" Type="Self.Overtimes" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Overtimes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="overtime_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ToEmployee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_ToPosition">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Overtimes_ToEmployee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Overtimes" Type="Self.Overtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Overtimes">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OvertimeDBModelStoreContainer">
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Overtimes" EntityType="Self.Overtimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Param" EntityType="Self.Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Approvals_ManagerAsEmployee" Association="Self.FK_Approvals_ManagerAsEmployee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToEmployee" Association="Self.FK_Approvals_ToEmployee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToOvertime" Association="Self.FK_Approvals_ToOvertime">
      <End Role="Overtimes" EntitySet="Overtimes" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ToEmployee" Association="Self.FK_Employees_ToEmployee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_ToPosition" Association="Self.FK_Employees_ToPosition">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Overtimes_ToEmployee" Association="Self.FK_Overtimes_ToEmployee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Overtimes" EntitySet="Overtimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>