<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e9f7a11b1c4b61bbf2ca954f92fa26" Name="Diagram1">
        <EntityTypeShape EntityType="OvertimeDBModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDBModel.Overtimes" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDBModel.Param" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDBModel.Position" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="OvertimeDBModel.FK_Employees_ToPosition" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDBModel.FK_Overtimes_ToEmployee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OvertimeDBModel.Approvals" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="OvertimeDBModel.FK_Approvals_ManagerAsEmployee" />
        <AssociationConnector Association="OvertimeDBModel.FK_Approvals_ToEmployee" />
        <AssociationConnector Association="OvertimeDBModel.FK_Approvals_ToOvertime" />
        <AssociationConnector Association="OvertimeDBModel.FK_Employees_ToEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>